# AriesFrame

./: .gitignore  build.gradle  local.properties  settings.gradle  versions.gradle
application/app/: build.gradle
application/app/release/: app-release.apk
application/app/src/androidTest/java/com/gmail/caounn/aries/: ExampleInstrumentedTest.java
application/app/src/androidTest/java/com/gmail/caounn/ariesframe/: ExampleInstrumentedTest.java
application/app/src/debug/java/com/gmail/caounn/aries/net/: OkHttpClient.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/gmail/caounn/aries/: AriesApplication.java
application/app/src/main/java/com/gmail/caounn/aries/base/: AriesApplication.java  AriesModule.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  GlideModule.java
application/app/src/main/java/com/gmail/caounn/aries/dagger/: ActivityBindingModlue.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java  ProjectModule.java
application/app/src/main/java/com/gmail/caounn/aries/data/: DataRepository.java  DataSource.java
application/app/src/main/java/com/gmail/caounn/aries/data/bean/: LoginBean.java
application/app/src/main/java/com/gmail/caounn/aries/data/control/: DataControl.java
application/app/src/main/java/com/gmail/caounn/aries/data/local/: AriesPreference.java
application/app/src/main/java/com/gmail/caounn/aries/data/net/: Api.java  BaseResponse.java  Http.java
application/app/src/main/java/com/gmail/caounn/aries/ui/: AdActivity.java  LoadActivity.java  MainActivity.java
application/app/src/main/java/com/gmail/caounn/aries/ui/ad/: AdActivity.java
application/app/src/main/java/com/gmail/caounn/aries/ui/load/: LoadActivity.java  LoadContract.java  LoadModule.java  LoadPresenter.java
application/app/src/main/java/com/gmail/caounn/aries/ui/main/: MainActivity.java
application/app/src/main/java/com/gmail/caounn/aries/utils/: AriesPreference.java
application/app/src/main/java/com/gmail/caounn/aries/wxapi/: WXEntryActivity.java
application/app/src/main/res/layout/: activity_ad.xml  activity_load.xml  activity_main.xml  widget_toolbar.xml
application/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
application/app/src/test/java/com/gmail/caounn/aries/: ExampleUnitTest.java
application/app/src/test/java/com/gmail/caounn/ariesframe/: ExampleUnitTest.java
base/commons/: build.gradle
base/commons/src/androidTest/java/com/gmail/caounn/commons/: ExampleInstrumentedTest.java
base/commons/src/main/: AndroidManifest.xml
base/commons/src/main/java/com/gmail/caounn/commons/ui/: BaseActivity.java  BaseFragment.java
base/commons/src/main/java/com/gmail/caounn/commons/utils/: Installation.java  ParamsWrapper.java  SignUtil.java  SystemUtils.java  ThreeDes.java
base/commons/src/test/java/com/gmail/caounn/commons/: ExampleUnitTest.java
base/shares/: build.gradle  proguard-rules.pro
base/shares/src/androidTest/java/com/gmail/caounn/shares/: ExampleInstrumentedTest.java
base/shares/src/main/: AndroidManifest.xml
base/shares/src/main/java/com/gmail/caounn/shares/: QzoneShare.java  ShareUtil.java  WeChatShare.java  WeiBoShare.java
base/shares/src/main/java/com/gmail/caounn/shares/utils/: Util.java
base/shares/src/main/res/values/: strings.xml
base/shares/src/test/java/com/gmail/caounn/shares/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sign/: README  debug.jks  release.jks
