/**
 * 社会化组件key
 */
def key=[:]
key.wechat=""
key.qq=""
key.weibo=""
key.bugly='"1202321123"'
key.url='"https://www.baidu.com"'
key.pack="com.gmail.caounn.aries"
ext.key=key
/**
 * 支持包版本
 */
def versions = [:]
versions.android_gradle_plugin = "3.2.1"
versions.constraint_layout = "1.1.2"
versions.support="1.0.0"
versions.junit="4.12"
versions.test_run="1.1.0"
versions.test_espresso="3.1.0"
versions.rxjava="2.2.3"
versions.rxandroid="2.1.0"
versions.rxbind="2.2.0"
versions.retrofit="2.4.0"
versions.okhttp="3.11.0"
versions.glide="4.8.0"
versions.bugly="latest.release"
versions.dagger="2.16"
versions.butterknife="9.0.0-rc1"
versions.gson="2.8.2"

def build_versions = [:]
build_versions.min_sdk = 17
build_versions.target_sdk = 28
build_versions.sdk_version = 28
build_versions.code = 1
build_versions.name = "1.0"
ext.build_versions = build_versions

def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.constraint_layout="androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.appcompat="androidx.appcompat:appcompat:$versions.support"
deps.junit="junit:junit:$versions.junit"
deps.test_runner="androidx.test:runner:$versions.test_run"
deps.test_espresso="androidx.test.espresso:espresso-core:$versions.test_espresso"
deps.design = "com.google.android.material:material:1.0.0-rc01"
deps.v4 = "androidx.legacy:legacy-support-v4:$versions.support"
deps.gson="com.google.code.gson:gson:$versions.gson"
ext.deps = deps

def rx=[:]
rx.rxjava="io.reactivex.rxjava2:rxjava:$versions.rxjava"
rx.rxandroid="io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
rx.rxbind="com.jakewharton.rxbinding2:rxbinding:$versions.rxbind"
ext.rx=rx

def net=[:]
net.retrofit="com.squareup.retrofit2:retrofit:$versions.retrofit"
net.okhttp="com.squareup.okhttp3:okhttp:$versions.okhttp"
net.adapter_rxjava="com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
net.converter_gson="com.squareup.retrofit2:converter-gson:$versions.retrofit"
ext.net=net

def glide=[:]
glide.glide="com.github.bumptech.glide:glide:$versions.glide"
glide.compiler="com.github.bumptech.glide:compiler:$versions.glide"
glide.integration="com.github.bumptech.glide:okhttp3-integration:$versions.glide"
ext.glide=glide

def bugly=[:]
bugly.crashreport="com.tencent.bugly:crashreport:$versions.bugly"
bugly.native="com.tencent.bugly:nativecrashreport:$versions.bugly"
ext.bugly=bugly

def butterknife=[:]
butterknife.compiler="com.jakewharton:butterknife-compiler:$versions.butterknife"
butterknife.butterknife="com.jakewharton:butterknife:$versions.butterknife"
ext.butterknife=butterknife

def dagger=[:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
ext.dagger=dagger

def share=[:]
share.wechat="com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+"
share.weibo="com.sina.weibo.sdk:core:4.2.7:openDefaultRelease@aar"
ext.share=share

def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.mavenCentral()
  handler.jcenter()
  handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  handler.maven { url "https://dl.bintray.com/thelasterstar/maven/" }
}

ext.addRepos = this.&addRepos
