apply plugin: 'com.android.library'

android {
  compileSdkVersion build_versions.sdk_version
  defaultConfig {
    minSdkVersion build_versions.min_sdk
    targetSdkVersion build_versions.target_sdk
    versionCode build_versions.code
    versionName build_versions.name

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api deps.appcompat
  implementation deps.design
  testImplementation deps.junit
  androidTestImplementation deps.test_runner
  androidTestImplementation deps.test_espresso
}
