apply plugin: 'com.android.application'

android {
  compileSdkVersion build_versions.sdk_version
  defaultConfig {
    applicationId key.pack
    minSdkVersion build_versions.min_sdk
    targetSdkVersion build_versions.target_sdk
    versionCode build_versions.code
    versionName build_versions.name
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    ndk {
      abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
    }
    renderscriptTargetApi 27
    renderscriptSupportModeEnabled true
    buildConfigField("String", "Bugly_Id", key.bugly)
  }
  signingConfigs {
    release {
      keyAlias 'caounn'
      keyPassword 'caoqiang'
      storeFile file('../../sign/release.jks')
      storePassword 'cao0221'
    }
    debug {
      keyAlias 'caounn'
      keyPassword 'cao0221'
      storeFile file('../../sign/debug.jks')
      storePassword 'caoqiang'
    }
  }
  buildTypes {

    release {
      buildConfigField("String", "Api_Uri", key.url)
      minifyEnabled false
      zipAlignEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
      manifestPlaceholders = [QZONE_ID: "tencent",
          WEIBO_ID: "123",
          WEIBO_CHANNEL: "weibo"]
    }
    debug {
      buildConfigField("String", "Api_Uri", key.url)
      signingConfig signingConfigs.debug
      manifestPlaceholders = [QZONE_ID: "tencent",
          WEIBO_ID: "112",
          WEIBO_CHANNEL: "weibo"]
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(':commons')
  implementation project(':shares')
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation deps.constraint_layout
  implementation deps.appcompat
  implementation dagger.runtime
  implementation dagger.android
  implementation dagger.android_support
  annotationProcessor butterknife.compiler
  implementation butterknife.butterknife
  implementation net.retrofit
  implementation net.okhttp
  implementation net.adapter_rxjava
  implementation net.converter_gson
  implementation glide.glide
  annotationProcessor glide.compiler
  implementation glide.integration
  implementation rx.rxjava
  implementation rx.rxandroid
  implementation rx.rxbind
  implementation bugly.crashreport
  annotationProcessor dagger.android_support_compiler
  annotationProcessor dagger.compiler
  testImplementation deps.junit
  androidTestImplementation deps.test_runner
  androidTestImplementation deps.test_espresso
}
