apply plugin: 'com.android.application'

android {
  compileSdkVersion build_versions.sdk_version
  defaultConfig {
    applicationId key.pack
    minSdkVersion build_versions.min_sdk
    targetSdkVersion build_versions.target_sdk
    versionCode build_versions.code
    versionName build_versions.name
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(':commons')
  implementation project(':shares')
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation deps.constraint_layout
  implementation deps.appcompat
  implementation dagger.runtime
  implementation dagger.android
  implementation dagger.android_support
  annotationProcessor dagger.android_support_compiler
  annotationProcessor dagger.compiler
  testImplementation deps.junit
  androidTestImplementation deps.test_runner
  androidTestImplementation deps.test_espresso
}
